name: susya
description: App for Plant disease predictor impulse hackathon
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.8.1+1
  cupertino_icons: ^1.0.2
  dio: ^4.0.0
  firebase_auth: ^1.2.0
  firebase_core: ^1.2.0
  firebase_messaging: ^10.0.0
  flutter_share_me: ^0.10.0
  get: ^4.1.4
  google_sign_in: ^5.0.4
  image_picker: ^0.7.5+3
  path_provider: ^2.0.2
  pdf: ^3.3.0
  permission_handler: ^8.0.0+2
  provider: ^5.0.0
  geolocator: ^7.0.3
  share_plus: ^2.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
