\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief overview about Convolutional Neural Networks (CNN).}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CNN architecture with its layers.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks (CNN) in Agriculture and its applications.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How CNN works.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Its application in agriculture.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Networks (CNN) in other fields.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anomaly Detection.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drug discovery.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Video analysis.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Time series forecasting.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Natural language processing.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Health risk assessment and biomarkers of aging discovery}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing methods used for Irish potato leaf disease detection.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data sources.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Plant Village Dataset description.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Potato Leaf Disease Dataset description.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology.}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Studying or reviewing the existing literature.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interviews.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data collection.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observation.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Strategy.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data collection.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data preprocessing and cleansing.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model formulation and building.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model testing.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data collection, model building and Training.}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset description.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plant Village dataset.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Potato Disease Leaf dataset.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology decisions.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Python.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anaconda.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numpy.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pandas.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Matplotlib.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}OpenCV.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tensorflow.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Keras.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Jupyter Notebook IDE.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Google Colab.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental tests.}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Steps taken to build the machine learning model.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data preparation.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model formulation/Model building.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Model implementation.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Evaluation metrics.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results/Performance.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluation Measures.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Discussion of the results.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cross dataset performance.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion.}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mobile Application Design.}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Case diagram.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architecture design.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data flow diagram.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Flow chart.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technology decisions.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Android Application Development.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flutter.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flask.}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System implementation.}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Android App features.}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Android App Interfaces.}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work.}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion.}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of our study.}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work.}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix and References.}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}References.}{43}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{75}{75}
\bibcite{76}{76}
\bibcite{77}{77}
\bibcite{78}{78}
\bibcite{79}{79}
\bibcite{80}{80}
\bibcite{81}{81}
\bibcite{82}{82}
\bibcite{83}{83}
\bibcite{84}{84}
\bibcite{85}{85}
\bibcite{86}{86}
\bibcite{87}{87}
\bibcite{88}{88}
\bibcite{89}{89}
\bibcite{90}{90}
\bibcite{91}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{95}{95}
\bibcite{96}{96}
\bibcite{97}{97}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Github repository link.}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Places to visit.}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\ignorespaces  Diseases and defects of potatoes.}{52}\protected@file@percent }
\newlabel{app:liposyn}{{7.4}{52}}
